# itelec_3b_grp3

./: README.md  build.gradle.kts  config.properties  drawable_back.png.flat  drawable_btnback.xml.flat  drawable_btnline.xml.flat  drawable_calendar.png.flat  drawable_card.png.flat  drawable_cat.png.flat  drawable_certificate.png.flat  drawable_clearance.png.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_information.png.flat  drawable_lay.xml.flat  drawable_layy.xml.flat  drawable_layyy.xml.flat  drawable_line.png.flat  drawable_map.png.flat  drawable_meeting.png.flat  drawable_news.png.flat  drawable_resume.png.flat  drawable_search.png.flat  drawable_services.png.flat  drawable_user.png.flat  file-system.probe  homepagee$1.class.uniqueId0  homepagee$2.class.uniqueId3  homepagee.class.uniqueId2  layout_create.xml.flat  layout_homepage.xml.flat  layout_list_item.xml.flat  layout_login.xml.flat  layout_onlineapplication.xml.flat  layout_onlineappointment.xml.flat  layout_profile.xml.flat  layout_services.xml.flat  manifest-merger-debug-report.txt  mipmap-anydpi_ic_launcher.xml.flat  mipmap-anydpi_ic_launcher_round.xml.flat  (+139 more)
Barangay Web App2/: Barangay Web App2.sln
Barangay Web App2/Barangay Web App2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Appointments.aspx  Appointments.aspx.cs  Appointments.aspx.designer.cs  Barangay Web App2.csproj  DatabaseManager.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Officials.aspx  Officials.aspx.cs  Officials.aspx.designer.cs  Requests.aspx  Requests.aspx.cs  Requests.aspx.designer.cs  Residents.aspx  Residents.aspx.cs  Residents.aspx.designer.cs  UserController.cs  Web.config  packages.config
BarangayApp/: settings.gradle.kts
BarangayApp/app/: build.gradle.kts
apk/debug/: output-metadata.json
barngyApp/: settings.gradle.kts
barngyApp/app/: build.gradle.kts
barngyApp/gradle/: libs.versions.toml
barngyApp/gradle/wrapper/: gradle-wrapper.properties
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
wrapper/: gradle-wrapper.properties
(+168 files in other folders)
