<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#2F3651"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backends.createe">

    <!-- Password Warning TextView -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:background="@drawable/edittext_ripple"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="#49688d"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        tools:ignore="TextSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:background="@drawable/edittext_ripple"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="#49688d"
        android:textSize="15dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        tools:ignore="TextSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPasswordWarning"
        android:layout_width="174dp"
        android:layout_height="206dp"
        android:text="Password must be at least 7 characters long"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/etLname"
        app:layout_constraintEnd_toEndOf="@+id/etpassword"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toBottomOf="@+id/etpassword" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_ripple"
        android:ems="10"
        android:hint="FirstName"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:paddingStart="16dp"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_ripple"
        android:ems="10"
        android:hint="LastName"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="TextSizeCheck" />

    <!-- Phone Number Warning TextView -->

    <EditText
        android:id="@+id/etMname"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_ripple"
        android:ems="10"
        android:hint="MiddleName"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:textColorHint="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/etCpnum"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:background="@drawable/edittext_ripple"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="#49688d"
        android:textSize="15dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        tools:ignore="TextSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPhoneWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text="Phone number must be exactly 11 digits"
        app:layout_constraintStart_toStartOf="@+id/etCpnum"
        app:layout_constraintEnd_toEndOf="@+id/etCpnum"
        app:layout_constraintTop_toBottomOf="@+id/etCpnum"
        app:layout_constraintBottom_toTopOf="@id/btncrt" />

    <Button
        android:id="@+id/btncrt"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:backgroundTint="#8EBBFF"
        android:text="Create"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/ivShowPassword"
        android:layout_width="27dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/show_hide_password"
        app:layout_constraintEnd_toEndOf="@+id/etpassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toTopOf="@+id/etpassword"
        app:srcCompat="@drawable/eyeepas" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number:"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
