<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2F3651">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_events"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView_events"
        android:visibility="gone"
        android:text="No events found"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNoEvents" />

    <TextView
        android:id="@+id/text_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view"
        android:text="Event Location: [Location Name]"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
