<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Event Title -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <!-- Event Date -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Event Date"
        android:textColor="#546E7A"
        tools:ignore="HardcodedText" />

    <!-- Event Location -->
    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:textColor="#546E7A"
        tools:ignore="HardcodedText" />

</LinearLayout>
