<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#2F3651"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backends.profilee">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:text="Barangay Info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="514dp"
        android:background="@drawable/layy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="85dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="144dp"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="260dp"
            android:layout_height="68dp"
            android:layout_below="@id/imageView17"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Dagatan, Lipa City, Batangas"
            android:inputType="text"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="263dp"
            android:layout_height="66dp"
            android:layout_below="@id/editTextText6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="+639482106236"
            android:inputType="phone"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="259dp"
            android:layout_height="66dp"
            android:layout_below="@id/editTextPhone2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Dagatan, Lipa City"
            android:inputType="text"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Logout"
            android:backgroundTint="#FF4444"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>