<!-- user_view_application.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F3651">

    <!-- Add other views if needed -->

    <!-- ListView for displaying the applications -->
    <ListView
        android:id="@+id/listViewApplications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
