<!-- application_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2F3651">

    <TextView
        android:id="@+id/documentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp" />
</LinearLayout>
