<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0575E6"
    tools:context=".home"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:onClick="launchSettings"
        android:src="@drawable/proflog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="410dp"
        android:layout_height="655dp"
        android:background="@drawable/backkk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="503dp"
            android:background="@android:color/transparent"
            android:text="Online Appointment"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="352dp"
            android:background="@android:color/transparent"
            android:text="Resident Location"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="349dp"
            android:background="@android:color/transparent"
            android:text="More Info About Barangay"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="503dp"
            android:background="@android:color/transparent"
            android:text="Online Application"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="274dp"
                android:layout_height="167dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="80dp"
                android:contentDescription="TODO"
                android:src="@drawable/update"
                tools:ignore="ContentDescription,HardcodedText" />
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:fontFamily="@font/chelsea_market"
        android:shadowColor="#80000000"
        android:text="Barangay App"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintOverlap" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginBottom="720dp"
        android:text="Masarap Kahit Walang Sauce"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tvfname"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.064"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.068" />
</androidx.constraintlayout.widget.ConstraintLayout>

